# history

./: .gitignore  README.md
app/: build.gradle
app/history/release/: output.json
app/master/release/: output.json
app/src/ancient/assets/: data_ancient.json  details_ancient.json  navstructure_ancient.json
app/src/ancient/res/raw/: reference.txt
app/src/ancient/res/values/: values_spec.xml
app/src/androidTest/java/com/online/languages/study/studymaster/: AppStartTest.java  AppStartTestSimplified.java  ExampleInstrumentedTest.java
app/src/apptest/res/values/: values_spec.xml
app/src/apptest/res/values-en/: values_spec.xml
app/src/history/res/values/: values_spec.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_simple.json  dates-1.json  dates.json  details.json  details_simple.json  navstructure.json  simple_structure.json  structure.json  test_data.json  test_data_en.json  test_details.json  test_structure.json  test_structure_en.json  test_structure_simple.json
app/src/main/java/com/online/languages/study/studymaster/: App.java  AppStart.java  BackupActivity.java  BaseActivity.java  CardsActivity.java  CatActivity.java  CatInfoDetailActivity.java  CatListActivity.java  Constants.java  DBHelper.java  (+35 more)
app/src/main/res/anim/: fade_in.xml  fade_in_2.xml  fade_in_img.xml  fade_in_img_back.xml  fade_out.xml  fade_out_img.xml  fade_out_img_back.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_nav_btm_item.xml  color_text_btn_ww.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  card_edge.xml  circle_progress.xml  circle_progress_gray.xml  circle_progress_green.xml  drawer_item.xml  ic_action_archive.xml  ic_action_edit.xml  ic_action_unarchive.xml  ic_action_up.xml  ic_archive_toolbar.xml  ic_arrow_forward.xml  ic_cat_group.xml  ic_cat_progress.xml  ic_cat_progress_bad.xml  ic_cat_progress_good.xml  ic_cat_progress_great.xml  ic_cat_progress_low.xml  ic_cat_progress_perfect.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_circle.xml  ic_circle_back.xml  ic_close.xml  ic_close_toolbar.xml  ic_contact_google_play.xml  ic_contact_mail.xml  ic_contact_message.xml  ic_contact_web.xml  ic_counter_bg.xml  ic_delete_toolbar.xml  ic_dots_menu.xml  ic_edit.xml  ic_edit_delete.xml  ic_ex_assignment.xml  ic_ex_assignment_outline.xml  ic_ex_cards.xml  ic_ex_carousel.xml  ic_ex_carousel_outline.xml  ic_export.xml  (+78 more)
app/src/main/res/drawable-v21/: circle_progress.xml  circle_progress_gray.xml  circle_progress_green.xml  list_ripple.xml  list_ripple_dark.xml  list_ripple_ww.xml  progress_stat_cercle_blue.xml  progress_stat_cercle_green.xml  progress_vertical_blue.xml  progress_vertical_green.xml  screem_detail_bottom.xml
app/src/main/res/layout/: activity_backup.xml  activity_cards.xml  activity_cat.xml  activity_cat_data_stats.xml  activity_cat_stats.xml  activity_custom_data_list.xml  activity_custom_data_tabs.xml  activity_detail.xml  activity_detail_include.xml  activity_exercise.xml  activity_gallery.xml  activity_get_premium.xml  activity_image_detail.xml  activity_images_list.xml  activity_info_data_list.xml  activity_main.xml  activity_map.xml  activity_map_list.xml  activity_note.xml  activity_note_edit.xml  activity_progress_stats.xml  activity_reference.xml  activity_result.xml  activity_sample.xml  activity_search.xml  activity_section.xml  activity_section_list.xml  activity_section_test.xml  activity_sub_section.xml  activity_text.xml  activity_ucat_archive.xml  activity_user_list.xml  app_bar_main.xml  bottom_sheet.xml  cat_info_dialog1.xml  category_list_item.xml  category_list_item_divider.xml  category_list_item_nopic.xml  category_list_item_status_include.xml  content_backup.xml  (+102 more)
app/src/main/res/layout-sw600dp/: fragment_stats_progress_widgets_include.xml
app/src/main/res/layout-v21/: category_list_item_status_include.xml  multipane_menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  bottom_nav_base_more.xml  bottom_nav_gallery.xml  bottom_nav_gallery_more.xml  bottom_nav_more.xml  main.xml  menu_activity_starred.xml  menu_category.xml  menu_custom_extended.xml  menu_custom_list.xml  menu_detail.xml  menu_exercise.xml  menu_flashcard.xml  menu_gallery_activity.xml  menu_gallery_fragement.xml  menu_image_detail.xml  menu_info.xml  menu_map_info.xml  menu_maps_list.xml  menu_note.xml  menu_note_edit.xml  menu_notes_list.xml  menu_scrolling.xml  menu_section_stats.xml  menu_section_tests.xml  menu_simple_info.xml  menu_starred.xml  search.xml  stats_mode.xml  stats_mode_info.xml
app/src/main/res/raw/: info.txt  info_simplified.txt  reference.txt
app/src/main/res/values/: arrays.xml  attributes.xml  bools.xml  colors.xml  custom_dimens.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme_blue.xml  theme_dark.xml  theme_night.xml  theme_red.xml  theme_smoky.xml  theme_white.xml  theme_ww.xml  values_spec.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h560dp/: bools.xml  custom_dimens.xml
app/src/main/res/values-h610dp/: custom_dimens.xml
app/src/main/res/values-h700dp/: custom_dimens.xml
app/src/main/res/values-h800dp/: custom_dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  custom_dimens.xml
app/src/main/res/values-sw600dp-land/: custom_dimens.xml
app/src/main/res/values-sw720dp/: custom_dimens.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w1000dp/: custom_dimens.xml  integers.xml
app/src/main/res/values-w370dp/: custom_dimens.xml
app/src/main/res/values-w400dp/: custom_dimens.xml
app/src/main/res/values-w700dp/: custom_dimens.xml  integers.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/main/res/values-w900dp/: bools.xml  integers.xml
app/src/main/res/xml/: settings.xml
app/src/master/res/values/: strings_spec.xml
app/src/simplified/res/values/: values_spec.xml
(+105 files in other folders)
