<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_home_txt" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_nav_gallery"
            android:title="@string/nav_gallery_txt" />

        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_nav_star"
            android:title="@string/nav_starred_txt" />

        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_nav_stats"
            android:title="@string/nav_stats_txt" />

</menu>
