<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    tools:context="com.online.languages.study.studymaster.SubSectionActivity">

    <include layout="@layout/content_map" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/colorTransparent"
        android:theme="?attr/AppBarOverlayTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortTransparentBar"
            app:theme="@style/MapToolBarStyle"
            app:popupTheme="?attr/PopupOverlayTheme"  />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>