<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.online.languages.study.studymaster.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/AppBarOverlayTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="?attr/ToolBarStyle"
            android:background="?attr/colorPrimary"
            app:popupTheme="?attr/PopupOverlayTheme" />

    </com.google.android.material.appbar.AppBarLayout>



    <include layout="@layout/content_main" />



    <RelativeLayout
        android:paddingTop="40dp"
        android:layout_gravity="bottom"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavBox"
        app:cardElevation="20dp"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
            android:background="#1B858585"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBtmNavBg"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@color/color_nav_btm_item"
            app:itemTextColor="@color/color_nav_btm_item"
            app:labelVisibilityMode="labeled"
             />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBtmNavBg"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="@color/color_nav_btm_item"
                app:itemTextColor="@color/color_nav_btm_item"
                app:labelVisibilityMode="labeled"
                app:itemTextAppearanceInactive="@style/BottomNav.Inactive"
                app:itemTextAppearanceActive="@style/BottomNav.Active"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout

        android:layout_gravity="bottom"
        android:gravity="right"


        android:layout_marginBottom="0dp"

        android:id="@+id/fab_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_alignParentTop="true"
            app:theme="@style/fabStyle"

            android:id="@+id/fab_add"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"

            android:layout_marginBottom="25dp"



            app:layout_anchorGravity="right|top"

            app:fabCustomSize="56dp"

            app:maxImageSize="33dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_plus_fab"
            />

        <View
            android:id="@+id/fabPos"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="150dp"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
