<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:fillViewport="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="?attr/colorBaseBg">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"

        android:layout_marginTop="@dimen/ex_card_top"

        style="@style/CardWrapper.Width" >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exCard"
            style="?attr/cardViewStyle"
            app:cardCornerRadius="?attr/cardCornerSpec"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/CardViewBorder"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                    <android.support.constraint.ConstraintLayout

                        android:id="@+id/exField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="@dimen/ex_card_field_minheight"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exTestWrapper"
                        android:paddingLeft="@dimen/flash_padding_side"
                        android:paddingRight="@dimen/flash_padding_side"
                        android:orientation="vertical" >

                        <com.online.languages.study.studymaster.adapters.CustomViewPager
                            android:id="@+id/testPager"
                            android:layout_width="match_parent"
                            android:animateLayoutChanges="true"
                            android:layout_height="@dimen/ex_card_field_minheight"
                            />

                    </LinearLayout>


                </LinearLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                        <TextView
                            android:elevation="10dp"
                            android:visibility="visible"
                            android:id="@+id/testInfoBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/fCountInfoBox"  />




                        </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnContainer"
                        android:layout_width="match_parent"
                        android:background="?attr/colorExBottomBox"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="1dp"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/colorExBottomDivider"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/btnBoxWrapper"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/btnBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:weightSum="1" >

                                <Button
                                    android:text="@string/ex_check_btn_txt"
                                    android:id="@+id/exCheck"
                                    android:onClick="exCheck"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/exBtns.Left"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@dimen/button_width" />

                                <Button
                                    android:text="@string/ex_next_btn_txt"
                                    android:id="@+id/exNext"
                                    android:onClick="clickToNext"
                                    style="@style/exBtns.Right"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@dimen/button_width"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnResultBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="gone">
                            <Button
                                android:text="@string/ex_show_result_btn_txt"
                                android:id="@+id/exBtnResult"
                                android:onClick="exShowResult"
                                style="@style/exBtns.ShowRslt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </RelativeLayout>

                    </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/exResultBox"
                    style="@style/exResultBox"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/exResultMark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/exMarkTxt" />
                    <!-- difference with ph in textSize -->
                    <TextView
                        android:id="@+id/exResultTxt"
                        style="@style/exResultTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:id="@+id/exResultDetail"
                        android:layout_marginTop="20dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:onClick="openResult"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="sans-serif-light"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:text="@string/open_results_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="8dp"
                            app:srcCompat="@drawable/ic_info_result"
                            android:layout_width="18dp"
                            android:layout_height="18dp" />

                    </LinearLayout>

                    <Button
                        android:text="@string/ex_restart_btn_txt"
                        android:id="@+id/exBtnRestart"
                        android:onClick="clickRestart"
                        style="@style/exBtnRestart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


