<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.online.languages.study.studymaster.ScrollingActivity"
    tools:showIn="@layout/activity_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:theme="?attr/DetailTextTheme"
        android:paddingTop="30dp">


        <TextView
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/detail_text_size"
            android:id="@+id/lbl_text" />


        <TextView
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="italic"
            android:id="@+id/lbl_img_desc"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
