<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:background="?attr/colorBaseBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_card_top"

        style="@style/CardWrapper.Width"

        >



        <android.support.v7.widget.CardView

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        style="?attr/cardViewStyle"

         app:cardCornerRadius="?attr/cardCornerSpec"
        >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/CardViewBorder"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="12dp"
            android:minHeight="@dimen/cat_card_hight"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"

                android:visibility="gone"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
