<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:scrollbars="vertical"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="?attr/colorBaseBg">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"

        android:layout_marginTop="@dimen/ex_card_top"

        style="@style/CardWrapper.Width" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="?attr/cardCornerSpec"
            style="?attr/cardViewStyle"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?attr/CardViewBorder"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/testInfoBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/fCountInfoBox"  />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/flash_padding_side"
                        android:paddingRight="@dimen/flash_padding_side"
                        android:orientation="vertical" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/cardsPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/flash_card_height"
                            />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/btnBox"
                    android:alpha="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/colorExBottomBox"
                    android:layout_marginBottom="2dp"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorExBottomDivider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1"  >

                        <Button
                            android:id="@+id/back_btn"
                            android:onClick="vPrev"
                            android:text="@string/f_back_btn_txt"

                            style="@style/exBtns.Left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@dimen/button_width" />

                        <Button
                            android:id="@+id/next_btn"
                            android:onClick="vNext"
                            android:text="@string/f_next_btn_txt"

                            style="@style/exBtns.Right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="@dimen/button_width" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
