<?xml version="1.0" encoding="utf-8"?>

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/ex_option_foo"
    android:maxLines="3"
    android:ellipsize="end"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/RadioTheme"
    style="@style/exRadioBtn.Normal" />









