<?xml version="1.0" encoding="utf-8"?>




<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:gravity="center_horizontal"

    >



        <RelativeLayout
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_card_top"
            style="@style/CardWrapper.Width"
            >

            <RelativeLayout
                android:gravity="center_horizontal"
                android:paddingBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <RelativeLayout


                android:visibility="gone"
                android:id="@+id/list_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />


            </RelativeLayout>



            </RelativeLayout>

        </RelativeLayout>



</androidx.core.widget.NestedScrollView>


