<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_card_top"
        style="@style/CardWrapper.Width"

        >

        <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        style="?attr/cardViewStyle"
        app:cardCornerRadius="?attr/cardCornerSpec"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/CardViewBorder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding"
            android:minHeight="@dimen/card_main_min_height"
            >


            <include layout="@layout/content_contact" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
