<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <android.support.design.widget.AppBarLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:theme="?attr/AppBarOverlayTheme"
                >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:contentInsetLeft="30dp"
            android:contentInsetStart="30dp"
            app:contentInsetLeft="30dp"
            app:contentInsetStart="30dp"

            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="?attr/PopupOverlayTheme"

            />

    </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

                <RelativeLayout
            android:layout_marginLeft="@dimen/multipane_right_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/content_main" />

        </RelativeLayout>
                <include layout="@layout/multipane_menu" />

        </RelativeLayout>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton

        app:theme="@style/fabStyle"

        android:id="@+id/fab_add"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="40dp"

        app:layout_anchor="@+id/fab_anchor"

        app:layout_anchorGravity="right|top"

        app:fabCustomSize="56dp"
        app:maxImageSize="33dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_plus_fab"
        />

    <RelativeLayout

        android:paddingTop="40dp"
        android:layout_gravity="bottom"
        android:id="@+id/fab_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>