<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/multipane_menu_width"
    android:layout_height="match_parent"
    android:background="@drawable/menu_border_right"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorMultipaneMenuBg"
        >

        <ListView
            android:layout_marginTop="@dimen/multipane_menu_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/menu_list"
            />

    </RelativeLayout>

</RelativeLayout>
