<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/itemImage"
        android:animateLayoutChanges="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="30dp"
        android:paddingBottom="14dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">


        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorStatsSecondaryText"
            android:textSize="14sp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textAlignment="center"
        android:textColor="#818181"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_alignParentTop="false"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true" />

</RelativeLayout>