<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"


    android:paddingLeft="24dp"
    android:paddingRight="16dp"

    >

    <View
        android:visibility="gone"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"

        android:id="@+id/sectionItemBox"

        android:onClick="openCat"

        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"

        >


        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/cat_list_item_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="1"
                android:id="@+id/sectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/CatListTitle"
                />

            <TextView
                android:maxLines="1"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:id="@+id/sectionDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondaryText"

                style="@style/CatListDesc"

                />

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/catProgressBox"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ex_links_icon_margin_right"
            >

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_centerInParent="true"
                android:id="@+id/catProgressCircle"
                app:srcCompat="@drawable/ic_cat_progress" />


            <TextView
                android:id="@+id/catProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                tools:text="100%"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAlignment="center"

                android:textColor="?attr/colorCatProgressTxt"
                android:gravity="center"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/catGroupCountBox"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ex_links_icon_margin_right"
            >

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_cat_group" />


            <TextView
                android:id="@+id/catGroupCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="30dp"
                android:textSize="16sp"
                tools:text="0"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:gravity="center"
                />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/catLockedBox"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ex_links_icon_margin_right"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_lock" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>